.tp-event {
  border: 1px solid  rgb(189, 188, 188);
  padding: 10px;
  overflow: hidden;
  background-color: #ffffff;
  color: #555;
}

.tp-event .btn.btn-primary {
  font-size: 1.3em;
}

.tp-event-calendar {
  float: left;
  margin-right: 20px;
  width: 75px;
  box-shadow: 1px 1px 6px rgba(0,0,0,0.15);
  background-color: #fff;
}

.tp-event-month {
  background: #4e73df;
  color: white;
  padding: 5px;
  text-align: center;
}

.tp-event-day {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 3px 0;
}

.tp-event-details {
  font-size: 15px;
  display: tabel-cell;
  vertical-align: middle;
}

.tp-event-title {
  font-weight: bold;
  font-size: 12px;
}

.tp-event-info {
  margin: 8px 0;
}

.tp-event-info .glyphicon:last-child {
  margin-left: 10px;
}

.icon-botton{
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.body {
  overflow-y: hidden !important; /* Hide vertical scrollbar */
  overflow-x: hidden !important; /* Hide horizontal scrollbar */
  min-height: 400px;
}

.lds-ripple {
  z-index: 2;
  display: inline-block;
  position: absolute;
  top: 30vh;
  right: 45vw;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #4e73df;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .p-field .text-primary{
    font-size: 14px;
    text-align: center;
  }
}
